[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/textures/turret.png" type="Texture" id=1]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Turret.gd" type="Script" id=3]

[sub_resource type="GDScript" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 31 )

[node name="Turret" type="Area2D"]
script = ExtResource( 3 )
bullet_scene = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
script = SubResource( 2 )

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.75
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout" binds= [ Vector2( 0, 0 ) ]]
